body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
}
form {
    /* max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9; */
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 8px;
}
input[type="text"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 0.875rem;
    margin-bottom: 16px;
}
button {
    width: 102%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: darkblue;
}
.new-div{
    position: relative;
    margin-top: 4px;
}
i{
    position: absolute;
    right: 3px;
    top: 35px;
    color: #cbd5e0;
}