 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link rel="stylesheet" href="allform.css">
     <link rel="stylesheet" href="day-night.css">
     <title>Dynamic Form</title>
 </head>
 <body id="body">
    <button id="toggleBtn">🌙 Night Mode</button>
 </body>
 <script src="home.js"></script>
 <script src="allform.js"></script>
 <script src="voi-to-spe.js"></script>
 <script src="day-night.js"></script>
 </html>
