body {
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
}
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 24px;
    color: #3b82f6;
}
h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 16px;
}
label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 8px;
}
input[type="text"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 0.875rem;
    margin-bottom: 16px;
}
.grid {
    display: grid;
    gap: 16px;
}
.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.right-3 {
    right: 12px;
}
.top-3 {
    top: 12px;
}
.text-gray-400 {
    color: #cbd5e0;
}
.text-gray-500 {
    color: #a0aec0;
}
.text-gray-700 {
    color: #4a5568;
}
.text-indigo-600 {
    color: #4c51bf;
}
.bg-black {
    background-color: #3b82f6;
}
.text-white {
    color: #ffffff;
}
.rounded-md {
    border-radius: 4px;
}
.shadow-sm {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.hover\:bg-gray-800:hover {
    background-color: #2d3748;
}
.focus\:outline-none:focus {
    outline: none;
}
.focus\:ring-2:focus {
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.6);
}
.focus\:ring-offset-2:focus {
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.6), 0 0 0 2px #ffffff;
}
.focus\:ring-indigo-500:focus {
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.6);
}
.w-full {
    width: 100%;
}
.py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
}
.px-4 {
    padding-left: 16px;
    padding-right: 16px;
}
.mt-1 {
    margin-top: 4px;
}
.mb-4 {
    margin-bottom: 16px;
}
.ml-2 {
    margin-left: 8px;
}
.ml-3 {
    margin-left: 12px;
}
.space-y-2 > :not(:last-child) {
    margin-bottom: 8px;
}