body {
    background-color: #f9fafb;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
}
.header {
    width: 80%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #1f2937;
}
.header button {
    background-color: #2563eb;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}
.header button:hover {
    background-color: #1d4ed8;
}
.header button i {
    margin-right: 8px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
.card {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}
.card h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
}
.card p {
    color: #6b7280;
    margin-bottom: 16px;
}
.card .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .actions .icons button {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    transition: color 0.3s;
}
.card .actions .icons button:hover {
    color: #1f2937;
}
.card .actions .use-template {
    background-color: #2563eb;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}
.card .actions .use-template:hover {
    background-color: #1d4ed8;
}
.card .actions .use-template i {
    margin-left: 8px;
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}