body {
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 24px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 24px;
    color: #3b82f6;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    margin-bottom: 16px;
    font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.6);
}

.relative {
    position: relative;
}

.relative i {
    position: absolute;
    right: 12px;
    top: 35%;
    transform: translateY(-50%);
    color: #a0aec0;
}

.submit-btn {
    width: 100%;
    background-color: #3b82f6;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #2d3748;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}