body {
    /* width: 100vw; */
    background-color: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
.container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 28rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-in-out forwards;
}

.container form .input-group {
    margin-bottom: 1rem;
    position: relative;
}

.container form .input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    outline: none;
    transition: border-color 0.3s;
}

.container form .input-group input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.container form .input-group i,
.container form .input-group button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.75rem;
    color: #9ca3af;
    background: none;
    border: none;
    cursor: pointer;
}


.container form button[type="submit"]:hover {
    background-color: #2563eb;
}

.container .signin-link {
    color: #4b5563;
    text-align: center;
    margin-top: 1.5rem;
}

.container .signin-link a {
    color: #3b82f6;
    text-decoration: none;
    transition: text-decoration 0.3s;
}

.container .signin-link a:hover {
    text-decoration: underline;
}




h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
p {
    color: #4b5563;
    margin-bottom: 1.5rem;
}
.form-group {
    margin-bottom: 1rem;
    position: relative;
}
.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    outline: none;
    transition: border-color 0.2s;
}
.form-group input:focus {
    border-color: #3b82f6;
}
.form-group i {
    position: absolute;
    right: 0.75rem;
    top: 0.75rem;
    color: #9ca3af;
}
button {
    width: 100%;
    background-color: #3b82f6;
    color: #ffffff;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}
button:hover {
    background-color: #2563eb;
}
.signup {
    text-align: center;
    color: #4b5563;
    margin-top: 1.5rem;
}
.signup a {
    color: #3b82f6;
    text-decoration: none;
    transition: text-decoration 0.2s;
}
.signup a:hover {
    text-decoration: underline;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



button> #toggleBtn{
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

